version: 0.2
phases:
  install:
    commands:
      - echo welcome to post build install!
  build:
    commands:
      - echo welcome to post build commants
  post_build:
    commands:
      - echo welcome to post build post build!
artifacts:
  files:
    - '**/*'
