version: 0.2
phases:
  install:
    commands:
      - echo welcome to post deploy install!
  build:
    commands:
      - aws s3 sync scripts s3://compare.iaibai.co.uk/assets/ftb/testing/build --only-show-errors --delete
  post_build:
    commands:
      - echo welcome to post deploy post build!
